<!DOCTYPE html>
<html>
<head>

  <title>Gif Machine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- !-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

 <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"> 

<!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<!-- Navbar and title -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <ul class="navbar-nav">
      <li class=nav-item">
        <span class="navbar-text">
          <h2 id="title">Gif Machine</h2>
        </span>
      </li>
    </ul>
  </nav>


	

	
	<!-- Main Wrapper and Container -->

<div class="wrapper">
  <div class="container">
    
<!-- Description  -->
    <div class="row">
      <div class="col-md-12">
        <span class="main-text">
          <h3>Find a Gif!</h3>
          <p>Type a word an click CREATE to make a custom button. Then click on your button to generate a random Gif based on anything you like.</p>
        </span>
      </div>
    </div>

<!-- Cards -->
    <div class="row">
      
<!-- Left Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Create a Button</h5>
          </div>
          <div class="card-body">
	     <!-- Game search form -->
	       <form id="game-form">
		     <label for="game-input">Gif Topic:</label>
		     <input type="text" id="game-input"><br>
		     <input id="add-game" type="submit" value="CREATE">
	       </form><br>
	       <p>Gif Buttons:</p>
		     <div id="buttons"></div>
          </div>
        </div>
      </div>

<!-- Right Card -->

      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Random Gif</h5>
          </div>
          <div class="card-body">
	        <div id="display"></div>
          </div>
          <div class="card-footer">
            <p>Click the Gif to pause or restart.</p>
          </div>
        </div>
          <script type="text/javascript" src="assets/javascript/app.js"></script>
      </div>

    </div> <!-- End of Cards -->
    
    <footer class="footer">
      <p>© 2018 Brandon Owens</p>     
    </footer>

</body>
</html>